<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-FanYi Qu</title>
    <link rel="shortcut icon" href="fanyi-2.png">
    <link rel="stylesheet" href="css/test.css">
    <style>
        li {
            list-style: none;
        }
        .event-header{
            display: flex;
            margin-top: 5%;
            margin-left: 2%;
            /* margin-right: 20%; */
            /* justify-content: center; */
            position: relative;
        }
        .event-header:hover{
            /* scale: 100.5%; */
            color: aqua;
        }
        .event-header p {
            font-size: 1.5rem;
            padding: 2rem;
            font-weight: 500;
        }
        .book-mark::before{
            content: '<';
        }
        .book-mark::after{
            content: '>';
        }
        .block {
            margin-right: 20%;
            width: 80vw;
            height: 50vh;
            position: relative;
            display: none;

        }
        .block li video{
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 10%;
            left: 5%;
           
        }
        #div3 {
            margin-top: 0%;
        }
        .info {
            position: absolute;
            left: 20%;
        }
        .book-mark {
            position: absolute;
            left: 7%;
        }
        .city {
            position: absolute;
            left: 32%;
        }
        @media(max-width: 1200px){
        .event-header p{
            font-size: 2.5rem;
        }
        .book-mark{
            left: 20%;
        }
        .city{
            left: 60%;
        }
        .info {
            display: none;
        }
        .block {
            height: 65vh;
            width: 100vw;
            display: block;
        }
        .block li video {
            max-width: 80vw;
            max-height: none;
            left: 10%;
            top: 5%;
        }
       }
    </style>
</head>
<body>
    <div class="content">
        <nav class="daohang">
            <ul class="nav-link">
                <li><a href="indextest.html">Index</a></li>
                <li><a href="fragment.html">Fragment</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="event-header" id="div1">
            <p>2023</p>
            <p class="book-mark">GravityWave</p>
            <p class="info">Solo exhibition</p>
            <p class="info">Solo exhibition</p>
            <p class="city">Shanghai,China</p>
        </div>
        <div class="block" id="div2">
            <li>
                <video src="case/case1/202405170557.mp4" loop autoplay muted></video>
            </li>
        </div>
        <div class="event-header" id="div3">
            <p>2023</p>
            <p class="book-mark">Domino</p>
            <p class="info">Solo pop up</p>
            <p class="city">Shanghai,China</p>
        </div>
        <div class="block" id="div4">
            <li>
                <video src="case/case3/202405140029.mp4" loop autoplay muted></video>
            </li>
        </div>

    </div>
</body>
</html>
<script>
    const div1 = document.getElementById('div1');
    const div2 = document.getElementById('div2');
    const div3 = document.getElementById('div3');
    const div4 = document.getElementById('div4');
    div1.addEventListener('click', function() {
    if (div2.style.display === 'flex') {
      div2.style.display = 'none';
    } else {
      div2.style.display = 'flex';
    }
  });
  div3.addEventListener('click', function() {
    if (div4.style.display === 'flex') {
      div4.style.display = 'none';
    } else {
      div4.style.display = 'flex';
    }
  });
</script>