<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment-FanYi Qu</title>
    <link rel="shortcut icon" href="fanyi-2.png">
    <link rel="stylesheet" href="css/test.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: #fff;
          
           display: flex;
           /* align-items: center; */
           /* justify-content: center;             */
            position: relative;
        }
            
    /* height: 100vh; */
    /* overflow: scroll; */
       
       .block {
        display: flex;
        flex:0 1 100%;
        width: 100vw;
        /* background-color: #660707; */
        margin: 2rem;
        margin-top: 4rem;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .block ul {
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        
       }
       .block ul img {
    
        max-width: 80%;
        max-height: 80%;
        height: auto;
       }
       .block li {
        flex: 0 1 23%;
        padding: 1rem;
        
        /* border: solid #a1a1a1; */
        width: 30rem;
        height: 30rem;
        position: relative;
        display: block;
        transition: all 0.5s ease;
       }
       .block li:hover{
        scale: 150%;
       }
       .block li img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       .block li video{
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       .intro1 {
        position: absolute;
       }
       .intro1 li p{
        display: block;
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%,0%);
       }

       @media(max-width: 1200px){
        .block li {
            flex: 0 1 100%;
        }
       }

    </style>
</head>
<body>
    <div class="content">
        <nav class="daohang">
            <ul class="nav-link">
              <li><a href="indextest.html">Index</a></li>
              <li><a href="fragment.html">Fragment</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
        </nav>
       <div class="block">
            <ul class="intro1">
         
            <ul>
                
                <li>
                    <img src="case/case1/IMG_9927 拷贝.jpg" alt="">
                    
                </li>
                
                <li>
                    <video src="case/case2/10.mp4" loop autoplay muted></video>
                    
                </li>
                <li>
                    <img src="case/case3/IMG_6477.JPG" alt="">
                </li>
                <li>
                    <img src="case/case2/IMG_9056.JPG" alt="">
                    
                </li>
                <li>
                    <img src="case/case5/截屏2024-05-13 上午6.31.jpg" alt="">
                </li>
                <li>
                    <img src="case/case2/IMG_9051.JPG" alt="">
                </li>
                <li>
                    <video src="case/case1/3f6fcaeaeqf595a792fbf129d74ca682.MOV" loop autoplay muted></video>
                    
                </li>
                <li>
                    <img src="case/case4/IMG_0626.jpg" alt="">
                </li>
                <li>
                    <img src="case/case2/untitled 3.png" alt="">
                    
                </li>
                <li>
                    <video src="case/case2/3.mp4" loop autoplay muted></video>
                    
                </li>
                <li>
                    <img src="case/case2/demo.jpg" alt="">
                    
                </li>
                <li>
                    <img src="case/case3/IMG_6476.JPG" alt="">
                </li>
                <li>
                    <img src="case/case1/截屏2024-05-15 上午5.11.15.png" alt="">
                    
                </li>
                <li>
                    <img src="case/case2/截屏2023-02-08 下午10.00.17.png" alt="">
                </li>
                <li>
                    <img src="case/case4/截屏2022-04-27 下午2.25.12.png" alt="">
                </li>
                <li>
                    <img src="case/case1/IMG_4224.PNG" alt="">
                </li>
               
                <li>
                    <video src="case/case2/0003.mp4" loop autoplay muted></video>
                    
                </li>
                <li>
                    <video src="case/case2/QIQIU3.mp4" loop autoplay muted></video>
                    
                </li>
                <li>
                    <img src="case/case2/8.1hua-18.jpg" alt="">
                    
                </li>
                <li>
                    <video src="case/case5/未命名.mov" loop autoplay muted></video>
                    
                </li>
                <li>
                    <video src="case/case4/IMG_1225 2.MOV" loop autoplay muted></video>
                    
                </li>
                <li>
                    <img src="case/case3/IMG_6475.JPG" alt="">
                    
                </li>
                <li>
                    <video src="case/case1/俄罗斯方块.mp4" loop autoplay muted></video>
                    
                </li>
                <li>
                    <img src="case/case1/凡怡013.jpg" alt="">
                    
                </li>
                <li>
                    <img src="case/case1/截屏2024-05-15 上午5.15.17.png" alt="">
                    
                </li>
                <li>
                    <img src="case/case1/IMG_3381.PNG" alt="">
                    
                </li>
                <li>
                    <img src="case/case1/IMG_3676.JPG" alt="">
                    
                </li>
                <li>
                    <img src="case/case1/0d5071870ae099f6abfe7f6da94c92c4.JPG" alt="">
                    
                </li>
            </ul>
       </div>
        
        
    </div>
</body>
</html>